MONGO_URI=mongodb://localhost:27017/olx-clone

JWT_SECRET=OLX-SECRET-KEY
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development