# Server
PORT=5000

# MongoDB — replace with your connection string from mongodb.com
MONGO_URI=mongodb://localhost:27017/tradex


JWT_SECRET=olx_clone_super_secret_jwt_key_2026

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

# Cloudinary — get from cloudinary.com > Dashboard
CLOUDINARY_NAME=dwckx7jz6
CLOUDINARY_KEY=896748241472139
CLOUDINARY_SECRET=ZeRZBlELlju3Osq0F31CpoN8L4U