MONGO_URI=mongodb://localhost:27017/olx-clone

JWT_SECRET=OLX-SECRET-KEY
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dwckx7jz6
CLOUDINARY_API_KEY=896748241472139
CLOUDINARY_API_SECRET=ZeRZBlELlju3Osq0F31CpoN8L4U

PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development